{
    "name": "__MSG_appName__",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "__MSG_appDescription__",
    "icons": {
        "16": "images/16.png",
        "128": "images/128.png"
    },
    "permissions":[
        "storage"
    ],
    "default_locale": "en",
    "background": {
        "scripts": [
            "scripts/chromereload.js",
            "scripts/background.js"
        ]
    },
  "browser_action": {
    "default_icon": {
      "19": "images/19.png",
      "38": "images/38.png"
    },
    "default_title": "Topic Blocker",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "http://www.facebook.com/*",
        "https://www.facebook.com/*"
      ],
      "css": [
        "styles/main.css"
      ],
      "js": [
        "scripts/contentscript2.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}
